A sötét lovag;2008;akcio;8,0;25
Gyűrűk Ura: A király visszatér;2003;fantasy;6,25;100
Bosszúállók: Végjáték;2019;akcio;9,0;40
A Karib-tenger kalózai;2003;kaland;6,0;33
Halálos iramban 7;2015;akcio;4,0;57
A múmia;1999;kaland;6,2;70
Az;2017;horror;5,0;36
Pókember: Nincs hazaút;2021;fantasy;8,2;30
A texasi láncfűrészes mészárlás;1974;horror;6,7;30
Thor: Ragnarök;2017;fantasy;6,9;20
Az ötödik elem;1997;kaland;5,0;38
A Démonok között;2013;horror;5,2;30
Indiana Jones és az utolsó kereszteslovag;1989;kaland;6,2;30
Wonder Woman;2017;akcio;4,4;30
Harry Potter és a Tűz Serlege;2005;fantasy;6,6;30
Szörnyecskék;1984;horror;4,0;50
Aquaman;2018;fantasy;5,0;41
Feláldozhatók 4;2015;akcio;2,1;70
Dungeons & Dragons: Betyárbecsület;2023;fantasy;6,25;100
The Invisible Man;2020;horror;5,8;10
