francia;C;43;21
német;A;50
olasz;C;77;11
angol;C;65;15
angol;C;56;21
német;A;81
angol;C;84;22
olasz;C;86;13
német;A;80
spanyol;A;43
német;C;59;21
olasz;C;61;11
olasz;B;27
spanyol;B;18
német;C;71;26
német;A;55
német;B;23
angol;A;85
német;C;55;16
angol;A;55
német;A;81
angol;A;86
angol;C;80;29
angol;C;73;20
angol;A;42
angol;A;55
angol;C;90;24
angol;C;53;12
francia;A;55
angol;B;18
spanyol;C;54;18
angol;C;71;26
angol;A;68
angol;A;72
német;A;48
angol;A;87
angol;A;43
angol;A;75
német;C;55;16
olasz;B;25
francia;A;80
angol;B;22
angol;B;16
francia;A;71
német;C;54;25
francia;A;53
francia;A;42
angol;C;65;11
német;A;50
angol;C;65;23
angol;A;48
német;A;89
angol;A;43
francia;C;53;11
német;A;77
angol;A;62
német;B;10
angol;B;16
angol;C;50;14
olasz;C;87;22
német;A;84
német;A;72
angol;A;59
német;C;56;25
angol;A;67
angol;C;90;24
angol;A;55
angol;C;48;13
spanyol;A;46
német;B;21
